[program:vibevm-dbus-system]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
user=root
autostart=true
autorestart=true
startsecs=2
startretries=5
stdout_logfile=/var/log/aio/vibevm-dbus-system.log
stderr_logfile=/var/log/aio/vibevm-dbus-system-error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_backups=2
priority=50

[program:vibevm-dbus-session]
command=/usr/bin/dbus-daemon --session --nofork --nopidfile --address=unix:path=%(ENV_XDG_RUNTIME_DIR)s/bus
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=2
startretries=5
stdout_logfile=/var/log/aio/vibevm-dbus-session.log
stderr_logfile=/var/log/aio/vibevm-dbus-session-error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_backups=2
environment=
    DISPLAY="%(ENV_DISPLAY)s",
    HOME="/home/%(ENV_USER)s",
    USER="%(ENV_USER)s",
    XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s"
priority=51
