[program:vibevm-xfce4-panel]
command=/usr/bin/xfce4-panel --disable-wm-check
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/var/log/aio/vibevm-xfce4-panel.log
stderr_logfile=/var/log/aio/vibevm-xfce4-panel-error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_backups=2
environment=
    DISPLAY="%(ENV_DISPLAY)s",
    HOME="/home/%(ENV_USER)s",
    USER="%(ENV_USER)s",
    XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s",
    XDG_CURRENT_DESKTOP="XFCE",
    XDG_SESSION_TYPE="x11",
    XDG_SESSION_DESKTOP="XFCE",
    DBUS_SESSION_BUS_ADDRESS="unix:path=%(ENV_XDG_RUNTIME_DIR)s/bus"
priority=200
depends_on=vibevm-dbus-session

[program:vibevm-thunar-daemon]
command=/usr/bin/thunar --daemon
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/var/log/aio/vibevm-thunar.log
stderr_logfile=/var/log/aio/vibevm-thunar-error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_backups=2
environment=
    DISPLAY="%(ENV_DISPLAY)s",
    HOME="/home/%(ENV_USER)s",
    USER="%(ENV_USER)s",
    XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s",
    XDG_CURRENT_DESKTOP="XFCE",
    XDG_SESSION_TYPE="x11",
    XDG_SESSION_DESKTOP="XFCE",
    DBUS_SESSION_BUS_ADDRESS="unix:path=%(ENV_XDG_RUNTIME_DIR)s/bus"
priority=210
depends_on=vibevm-dbus-session

[program:vibevm-dunst]
command=/usr/bin/dunst
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=2
startretries=3
stdout_logfile=/var/log/aio/vibevm-dunst.log
stderr_logfile=/var/log/aio/vibevm-dunst-error.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile_backups=2
environment=
    DISPLAY="%(ENV_DISPLAY)s",
    HOME="/home/%(ENV_USER)s",
    USER="%(ENV_USER)s",
    XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s",
    DBUS_SESSION_BUS_ADDRESS="unix:path=%(ENV_XDG_RUNTIME_DIR)s/bus"
priority=220
depends_on=vibevm-dbus-session
